<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>webserver</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="login_form_bg">
        <div class="resource_title">资源列表</div>
    
        <div class="picture_form">
            <form action="5" method="post">
                <input type="submit" name="" value="图片" class="picture_submit">
            </form>
        </div>

        <div class="video_form">
            <form action="6" method="post">
                <input type="submit" name="" value="视频" class="video_submit">
            </form>
        </div>

        <div class="other_form">
            <form action="7" method="post">
                <input type="submit" name="" value="数据库访问" class="other_submit">
            </form>
        </div>
	</div>
	
</body>
</html>